<?xml version="1.0" encoding="utf-8"?>
<ModuleObject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>AdmPwd.PS</Name>
  <ModuleType>Binary</ModuleType>
  <Version>5.0.0.0</Version>
  <Description>Provides cmdlets for manipulation with managed password of built-in admin account</Description>
  <ModuleClass>Module</ModuleClass>
  <UseSupports>false</UseSupports>
  <OverridePostCount>false</OverridePostCount>
  <FetchPostCount xsi:nil="true" />
  <Cmdlets>
    <CmdletObject>
      <Name>Find-AdmPwdExtendedRights</Name>
      <Verb>Find</Verb>
      <Noun>AdmPwdExtendedRights</Noun>
      <GeneralHelp>
        <Synopsis>Searches Active Directory tree for holders of CONTROL_ACCESS right on computer accounts.</Synopsis>
        <Description>Searches Active Directory tree for holders of CONTROL_ACCESS right on computer accounts. Holders of this right have permission to read admin account password in given subtree.
Cmdlet thus helps identify security principals who have the permission to read local administrator passwords on computers in given AD subtree.
Cmdlet analyzes containers by default, but can analyze individual computer accounts as well.</Description>
        <Notes>Caller needs to have Schema Admin permission to succesfully call this cmdlet</Notes>
        <InputType>System.String[]</InputType>
        <InputUrl />
        <InputTypeDescription />
        <ReturnType>AdmPwd.PSTypes.ExtendedRightsInfo</ReturnType>
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>Find-AdmPwdExtendedRights [-Identity] &lt;String&gt; [[-IncludeComputers] &lt;SwitchParameter&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>Identity</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>true</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>0</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
          </Attributes>
          <Aliases>
            <string>OrgUnit</string>
          </Aliases>
          <Description>Identification of container where to start analysis. Analysis is performed for given container and all subcontainers.
Identification of container can be either name of distinguishedName of container</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>IncludeComputers</Name>
          <Type>SwitchParameter</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>1</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Whether or not to perform analysis on computer accounts. By default, only containers are analyzed</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>Find-AdmPwdExtendedRights -Identity MyComputers</Cmd>
          <Description>Looks for CONTROL_ACCESS extended right holders in MyComputers container and subcontainers</Description>
        </Example>
        <Example>
          <Name>Example 2</Name>
          <Cmd>Find-AdmPwdExtendedRights -Identity "dc=myDomain,dc=com"</Cmd>
          <Description>Looks for CONTROL_ACCESS extended right holders in entire domain</Description>
        </Example>
      </Examples>
      <RelatedLinks />
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Get-AdmPwdPassword</Name>
      <Verb>Get</Verb>
      <Noun>AdmPwdPassword</Noun>
      <GeneralHelp>
        <Synopsis>Finds admin password for given computer</Synopsis>
        <Description>Finds local admin password and password expiration timestamp for given computer</Description>
        <Notes>Caller needs to be delegated the permission to read password - see cmdlet Set-AdmPwdReadPasswordPermission.
When ReadPassword permission is not delegated, cmdlet returns empty string instead of password.</Notes>
        <InputType>System.String[]</InputType>
        <InputUrl />
        <InputTypeDescription />
        <ReturnType>AdmPwd.PSTypes.PasswordInfo</ReturnType>
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>Get-AdmPwdPassword [-ComputerName] &lt;String&gt;</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>ComputerName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>true</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>0</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Name of the computer to get admin password for</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>Get-AdmPwdPassword -ComputerName:MyComputer</Cmd>
          <Description>Gets password of local administrator on computer MyComputer</Description>
        </Example>
      </Examples>
      <RelatedLinks />
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Reset-AdmPwdPassword</Name>
      <Verb>Reset</Verb>
      <Noun>AdmPwdPassword</Noun>
      <GeneralHelp>
        <Synopsis>Requests reset of local admin password for given computer.</Synopsis>
        <Description>Requests reset of local admin password for given computer.
Password refresh request can be either immediate (occurs during next GPO refresh) or planned for specific time (occurs on next GPO refresh after planned time)</Description>
        <Notes>Caller needs to be delegated the permission to request password reset - see cmdlet Set-AdmPwdResetPasswordPermission</Notes>
        <InputType>System.String[]</InputType>
        <InputUrl />
        <InputTypeDescription />
        <ReturnType>AdmPwd.PSTypes.PasswordResetStatus</ReturnType>
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>Reset-AdmPwdPassword [-ComputerName] &lt;String&gt; [[-WhenEffective] &lt;DateTime&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>ComputerName</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>true</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>0</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Name of the computer to reset password for</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>WhenEffective</Name>
          <Type>DateTime</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>1</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Time when password shall be changed. When omitted, password change is requested immediately.
Note that password is changed during next GPO refresh after requested date/time on computer password reset is requested for
Format of the date/time accepted is the same as in active regional settings</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>Reset-AdmPwdPassword -ComputerName:MyComputer -WhenEffective:"1.3.2014 15:00"</Cmd>
          <Description>Requests change of local admin account on computer MyComputer during next GPO refresh after 1.3.2014 15:00</Description>
        </Example>
      </Examples>
      <RelatedLinks />
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Set-AdmPwdAuditing</Name>
      <Verb>Set</Verb>
      <Noun>AdmPwdAuditing</Noun>
      <GeneralHelp>
        <Synopsis>Sets auditing for requests for passwords for local admin acocunts on computers in given container</Synopsis>
        <Description>Sets auditing for requests for passwords for local admin acocunts on computers in given container.;
Auditing user Windows AD auditing. Audit of DS Access must be enabled so as audit records were generated.
Successful attempts are audited by default
Audit entries can then be collected by audit collection system of choice (such as Microsoft ACS)</Description>
        <Notes>Caller need to have permission modify SACL on respective container</Notes>
        <InputType>System.String[];System.Security.AccessControl.AuditFlags</InputType>
        <InputUrl />
        <InputTypeDescription />
        <ReturnType>AdmPwd.PSTypes.ObjectInfo</ReturnType>
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>Set-AdmPwdAuditing [-Identity] &lt;String&gt; [-AuditedPrincipals] &lt;String[]&gt; [[-AuditType] &lt;AuditFlags&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>Identity</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>true</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>0</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
          </Attributes>
          <Aliases>
            <string>OrgUnit</string>
          </Aliases>
          <Description>Identificatin of container where to set auditing. Audit ACLs are inherited to computer accounts in given container and subcontainers</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>AuditedPrincipals</Name>
          <Type>String[]</Type>
          <AcceptsArray>true</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>1</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>List of identities whose access to computer passwords is subject of audit.
Typically, Everyone of Authenticated Users are used here</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>AuditType</Name>
          <Type>AuditFlags</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>false</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>2</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Whether to audit Success or Failure</Description>
          <DefaultValue>Success</DefaultValue>
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>Set-AdmPwdAuditing -Identity:MyComputers -AuditedPrincipals:"Authenticated Users"</Cmd>
          <Description>Sets up audit of successful password read attempts on computers in MyComputers container and subcontainers</Description>
        </Example>
      </Examples>
      <RelatedLinks />
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Set-AdmPwdComputerSelfPermission</Name>
      <Verb>Set</Verb>
      <Noun>AdmPwdComputerSelfPermission</Noun>
      <GeneralHelp>
        <Synopsis>Gives computers permission to report passwords of their local admin accounts to AD</Synopsis>
        <Description>Gives computers permission to report passwords of their local admin accounts to AD.
This is mandatory action to perform before solution can be used. Every computer that is expected to maintain own admin password needs to have this permission delegated</Description>
        <Notes>Caller needs to have permission to modify ACL on respective container</Notes>
        <InputType>System.String[]</InputType>
        <InputUrl />
        <InputTypeDescription />
        <ReturnType>AdmPwd.PSTypes.ObjectInfo</ReturnType>
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>Set-AdmPwdComputerSelfPermission [-Identity] &lt;String&gt;</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>Identity</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>true</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>0</Position>
          <Attributes>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases>
            <string>OrgUnit</string>
          </Aliases>
          <Description>Identification of container where to set permissions. Permissions are then inherited to computers within this container and subcontainers.
Identity can be either name or distinguishedName of the container</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>Set-AdmPwdComputerSelfPermission -Identity:MyComputers</Cmd>
          <Description>Delegates permission to report new local admin passwrd to AD for computers under container MyComputers</Description>
        </Example>
      </Examples>
      <RelatedLinks />
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Set-AdmPwdReadPasswordPermission</Name>
      <Verb>Set</Verb>
      <Noun>AdmPwdReadPasswordPermission</Noun>
      <GeneralHelp>
        <Synopsis>Delegates the permission to read passwords of local admin account of computers in given container</Synopsis>
        <Description>Delegates the permission to read passwords of local admin account of computers in given container</Description>
        <Notes>Caller needs to have permission to modify ACL on respective container</Notes>
        <InputType>System.String[]</InputType>
        <InputUrl />
        <InputTypeDescription />
        <ReturnType>AdmPwd.PSTypes.ObjectInfo</ReturnType>
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>Set-AdmPwdReadPasswordPermission [-Identity] &lt;String&gt; [-AllowedPrincipals] &lt;String[]&gt;</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>Identity</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>true</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>0</Position>
          <Attributes>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases>
            <string>OrgUnit</string>
          </Aliases>
          <Description>Identification of container where to set permissions. Permissions are then inherited to computers within this container and subcontainers.
Identity can be either name or distinguishedName of the container</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>AllowedPrincipals</Name>
          <Type>String[]</Type>
          <AcceptsArray>true</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>1</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>List of security principals (user accounts of groups) to delegate the permission to</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>Set-AdmPwdReadPasswordPermission -Identity:MyComputers -AllowedPrincipals:MyDomain\AdmPwdPasswordReaders</Cmd>
          <Description>Allows members of group MyDomain\AdmPwdPasswordReaders to read local admin password of computers in container MyComputers</Description>
        </Example>
      </Examples>
      <RelatedLinks />
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Set-AdmPwdResetPasswordPermission</Name>
      <Verb>Set</Verb>
      <Noun>AdmPwdResetPasswordPermission</Noun>
      <GeneralHelp>
        <Synopsis>Delegates the permission to request reset of passwords of local admin account of computers in given container</Synopsis>
        <Description>Delegates the permission to request reset of passwords of local admin account of computers in given container</Description>
        <Notes>Caller needs to have permission to modify ACL on respective container</Notes>
        <InputType>System.String[]</InputType>
        <InputUrl />
        <InputTypeDescription />
        <ReturnType>AdmPwd.PSTypes.ObjectInfo</ReturnType>
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>Set-AdmPwdResetPasswordPermission [-Identity] &lt;String&gt; [-AllowedPrincipals] &lt;String[]&gt;</string>
      </Syntax>
      <Parameters>
        <ParameterDescription>
          <Name>Identity</Name>
          <Type>String</Type>
          <AcceptsArray>false</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>true</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>0</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
          </Attributes>
          <Aliases>
            <string>OrgUnit</string>
          </Aliases>
          <Description>Identification of container where to set the permission. Permissions are then inherited to computers within this container and subcontainers.
Identity can be either name or distinguishedName of the container</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
        <ParameterDescription>
          <Name>AllowedPrincipals</Name>
          <Type>String[]</Type>
          <AcceptsArray>true</AcceptsArray>
          <Mandatory>true</Mandatory>
          <Dynamic>false</Dynamic>
          <RemainingArgs>false</RemainingArgs>
          <Pipeline>false</Pipeline>
          <PipelinePropertyName>false</PipelinePropertyName>
          <Positional>true</Positional>
          <Position>1</Position>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>List of security principals to be allowed to request reset of local admin passwords on computers under given container</Description>
          <DefaultValue />
          <Globbing>false</Globbing>
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>Set-AdmPwdResetPasswordPermission -Identity:MyComputers -AllowedPrincipals:MyDomain\AdmPwdPasswordResetters</Cmd>
          <Description>Allows members of group MyDomain\AdmPwdPasswordResetters to request reset of local admin password of computers in container MyComputers</Description>
        </Example>
      </Examples>
      <RelatedLinks />
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Update-AdmPwdADSchema</Name>
      <Verb>Update</Verb>
      <Noun>AdmPwdADSchema</Noun>
      <GeneralHelp>
        <Synopsis>Prepares AD schema for the solution</Synopsis>
        <Description>Prepares AD schema for the solution.
Cmdlet creates 2 new attributes in schema and adds them to mayContain set of computer objects:
  one attribute for admin password
  one attribute for password expiration time</Description>
        <Notes>Caller needs to have Schema Admin permission</Notes>
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType>AdmPwd.PSTypes.DirectoryOperationStatus</ReturnType>
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <Syntax>
        <string>Update-AdmPwdADSchema</string>
      </Syntax>
      <Parameters />
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>Update-AdmPwdADSchema</Cmd>
          <Description>Prepares AD schema for the solution.
User running this cmdlet needs to be member of Schema Admins group</Description>
        </Example>
      </Examples>
      <RelatedLinks />
      <SupportInformation>
        <ADChecked>false</ADChecked>
        <RsatChecked>false</RsatChecked>
        <Ps2Checked>false</Ps2Checked>
        <Ps3Checked>false</Ps3Checked>
        <Ps4Checked>false</Ps4Checked>
        <WinXpChecked>false</WinXpChecked>
        <WinVistaChecked>false</WinVistaChecked>
        <Win7Checked>false</Win7Checked>
        <Win8Checked>false</Win8Checked>
        <Win81Checked>false</Win81Checked>
        <Win2003Checked>false</Win2003Checked>
        <Win2003StdChecked>false</Win2003StdChecked>
        <Win2003EEChecked>false</Win2003EEChecked>
        <Win2003DCChecked>false</Win2003DCChecked>
        <Win2008Checked>false</Win2008Checked>
        <Win2008StdChecked>false</Win2008StdChecked>
        <Win2008EEChecked>false</Win2008EEChecked>
        <Win2008DCChecked>false</Win2008DCChecked>
        <Win2008R2Checked>false</Win2008R2Checked>
        <Win2008R2StdChecked>false</Win2008R2StdChecked>
        <Win2008R2EEChecked>false</Win2008R2EEChecked>
        <Win2008R2DCChecked>false</Win2008R2DCChecked>
        <Win2012Checked>false</Win2012Checked>
        <Win2012StdChecked>false</Win2012StdChecked>
        <Win2012DCChecked>false</Win2012DCChecked>
        <Win2012R2Checked>false</Win2012R2Checked>
        <Win2012R2StdChecked>false</Win2012R2StdChecked>
        <Win2012R2DCChecked>false</Win2012R2DCChecked>
      </SupportInformation>
      <Publish>false</Publish>
    </CmdletObject>
  </Cmdlets>
</ModuleObject>